# template

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  智能手表系统功能表4月22日.xlsx  设计图.drawio
mysql/conf/: config.cnf
mysql/init/: create_tables.sql  init.sql
nginx/conf/: nginx.conf
src/main/java/com/easymiracle/: App.java
src/main/java/com/easymiracle/config/: MybatisPlusConfig.java  SpringConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/easymiracle/controller/: AreasController.java  CartController.java  CitiesController.java  ExperienceHallController.java  ProvincesController.java  SysAdvertController.java  SysDictItemController.java  SysSettingController.java  SysUserController.java
src/main/java/com/easymiracle/dto/: CartDTO.java  CommonResult.java  SysUserDTO.java
src/main/java/com/easymiracle/enums/: ResultCodeEnum.java
src/main/java/com/easymiracle/exception/: BizException.java
src/main/java/com/easymiracle/generator/: MybatisPlusGenerator.java
src/main/java/com/easymiracle/handler/: GlobalExceptionHandler.java  MybatisObjectHandler.java
src/main/java/com/easymiracle/info/: CartInfo.java  SysUserInfo.java
src/main/java/com/easymiracle/repository/dao/: AreasMapper.java  CartMapper.java  CitiesMapper.java  ExperienceHallMapper.java  ProvincesMapper.java  SysAdvertMapper.java  SysDictItemMapper.java  SysSettingMapper.java  SysUserMapper.java
src/main/java/com/easymiracle/repository/entity/: AreasDO.java  CartDO.java  CitiesDO.java  ExperienceHallDO.java  ProvincesDO.java  SysAdvertDO.java  SysDictItemDO.java  SysSettingDO.java  SysUserDO.java
src/main/java/com/easymiracle/service/: IAreasService.java  ICartService.java  ICitiesService.java  IExperienceHallService.java  IProvincesService.java  ISysAdvertService.java  ISysDictItemService.java  ISysSettingService.java  ISysUserService.java
src/main/java/com/easymiracle/service/impl/: AreasServiceImpl.java  CartServiceImpl.java  CitiesServiceImpl.java  ExperienceHallServiceImpl.java  ProvincesServiceImpl.java  SysAdvertServiceImpl.java  SysDictItemServiceImpl.java  SysSettingServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/easymiracle/util/: PageUtil.java  PasswordEncoderUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/: AreasMapper.xml  CartMapper.xml  CitiesMapper.xml  ExperienceHallMapper.xml  ProvincesMapper.xml  SysAdvertMapper.xml  SysDictItemMapper.xml  SysSettingMapper.xml  SysUserMapper.xml
